# authentication

./: .gitignore  pom.xml
src/main/java/org/hgc/authentication/: DemoApplication.java
src/main/java/org/hgc/authentication/config/: ExceptionControllerAdvance.java  SpringSecurityConfig.java
src/main/java/org/hgc/authentication/controller/: LoginController.java  SourceController.java
src/main/java/org/hgc/authentication/enums/: ResultCode.java
src/main/java/org/hgc/authentication/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/hgc/authentication/interceptor/: UserInterceptor.java
src/main/java/org/hgc/authentication/mapper/: SourceMapper.java  UserMapper.java
src/main/java/org/hgc/authentication/model/: Source.java  User.java
src/main/java/org/hgc/authentication/model/error/: APIException.java
src/main/java/org/hgc/authentication/model/param/: SourceParam.java  UserParam.java
src/main/java/org/hgc/authentication/model/vo/: ResponseResult.java
src/main/java/org/hgc/authentication/pojo/: LoginUser.java  Source.java  User.java
src/main/java/org/hgc/authentication/security/: LoginUserDetails.java  MyEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/org/hgc/authentication/service/: LoginServer.java  SourceService.java
src/main/java/org/hgc/authentication/service/impl/: LoginServiceImpl.java  SourceServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/hgc/authentication/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RedisConfig.java  ResponseResult.java  UserContext.java
src/main/resources/: bootstrap.yml  smart-doc.json
src/main/resources/static/doc/: debug-all.html
src/test/java/org/hgc/authentication/: DemoApplicationTests.java
